In [1]:
import numpy as np
import  pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
from pyxlsb import open_workbook as open_xlsb

In [11]:
df = []

with open_xlsb('IPL DATASET/IPL2016.xlsb') as wb:
    with wb.get_sheet(2) as sheet:
        for row in sheet.rows():
            df.append([item.v for item in row])

df16 = pd.DataFrame(df[1:], columns=df[0])

In [12]:
df16.head()

,Sl.no,Player's Name,Team,From,Run,Ball,Strike Rate,Four,Six,Highest Run Scored,Balls Bowled,Runs Conceded,Economy,Wickets,Ct_St,Run Outs,Matches Played,Age
0,1.0,Aaron Finch,GL,AUS,393.0,299.0,131.4,45.0,11.0,74.0,0.0,0.0,-,0.0,3.0,0.0,13.0,29.0
1,2.0,AB de Villiers,RCB,SA,687.0,407.0,168.8,57.0,37.0,129.0,0.0,0.0,-,0.0,19.0,0.0,16.0,32.0
2,3.0,Abhimanyu Mithun,SH,IND,0.0,0.0,-,0.0,0.0,0.0,0.0,0.0,-,0.0,0.0,0.0,0.0,26.0
3,4.0,Abu Nechim,RCB,IND,0.0,0.0,-,0.0,0.0,0.0,0.0,0.0,-,0.0,0.0,0.0,0.0,27.0
4,5.0,Adam Milne,RCB,NZ,0.0,0.0,-,0.0,0.0,0.0,24.0,43.0,10.8,1.0,1.0,0.0,1.0,24.0

In [13]:
df16.replace('-',np.nan,inplace=True)

In [14]:
#df16.head()

In [15]:
df16.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 18 columns):
Sl.no                 200 non-null float64
Player's Name         200 non-null object
Team                  200 non-null object
From                  200 non-null object
Run                   200 non-null float64
Ball                  200 non-null float64
Strike Rate           136 non-null float64
Four                  200 non-null float64
Six                   200 non-null float64
Highest Run Scored    200 non-null float64
Balls Bowled          200 non-null float64
Runs Conceded         200 non-null float64
Economy               107 non-null float64
Wickets               200 non-null float64
Ct_St                 199 non-null float64
Run Outs              200 non-null float64
Matches Played        200 non-null float64
Age                   200 non-null float64
dtypes: float64(15), object(3)
memory usage: 25.8+ KB

In [16]:
df16.describe()

,Sl.no,Run,Ball,Strike Rate,Four,Six,Highest Run Scored,Balls Bowled,Runs Conceded,Economy,Wickets,Ct_St,Run Outs,Matches Played,Age
count,200.000000,200.000000,200.000000,136.000000,200.000000,200.000000,200.000000,200.000000,200.000000,107.000000,200.000000,199.000000,200.000000,200.000000,200.000000
mean,100.500000,89.810000,68.335000,115.069853,8.165000,3.190000,23.950000,68.095000,92.765000,8.539252,2.955000,2.180905,0.365000,6.600000,27.495000
std,57.879185,153.663288,110.923636,45.433036,15.144124,5.914287,29.695058,98.594729,130.596966,1.895713,4.966519,3.131372,0.668588,5.601507,4.771142
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,0.000000,0.000000,0.000000,0.000000,16.000000
25%,50.750000,0.000000,0.000000,100.000000,0.000000,0.000000,0.000000,0.000000,0.000000,7.600000,0.000000,0.000000,0.000000,1.000000,24.000000
50%,100.500000,13.000000,14.000000,120.650000,1.000000,0.000000,10.000000,12.000000,17.500000,8.200000,0.000000,1.000000,0.000000,5.000000,27.000000
75%,150.250000,124.750000,105.250000,138.625000,10.250000,4.000000,39.000000,98.500000,147.000000,9.200000,3.000000,3.000000,0.500000,12.000000,31.000000
max,200.000000,973.000000,640.000000,233.300000,88.000000,38.000000,129.000000,396.000000,494.000000,16.300000,23.000000,19.000000,4.000000,17.000000,45.000000