In [1]:
import numpy as np
import  pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
from pyxlsb import open_workbook as open_xlsb

In [8]:
df = []

with open_xlsb('IPL DATASET/IPL2017.xlsb') as wb:
    with wb.get_sheet(3) as sheet:
        for row in sheet.rows():
            df.append([item.v for item in row])

df17 = pd.DataFrame(df[1:], columns=df[0])

In [9]:
df17.head()

,Sl.no,Player's Name,Team,From,Run,Ball,Strike Rate,Four,Six,Highest Run Scored,Balls Bowled,Runs Conceded,Economy,Wickets,Ct_St,Run Outs,Matches Played,Age,Type
0,1.0,Aaron Finch,GL,AUS,299.0,180.0,166.1,25.0,19.0,72.0,0.0,0.0,-,0.0,5.0,1.0,13.0,30,BAT
1,2.0,AB de Villiers,RCB,SA,216.0,163.0,132.5,12.0,16.0,89.0,0.0,0.0,-,0.0,6.0,0.0,9.0,33,BAT
2,3.0,Abhimanyu Mithun,SH,IND,0.0,0.0,-,0.0,0.0,0.0,0.0,0.0,-,0.0,0.0,0.0,0.0,27,Bowl
3,4.0,Adam Milne,RCB,NZ,7.0,12.0,58.3,0.0,0.0,5.0,84.0,134.0,9.6,3.0,4.0,0.0,4.0,25,Bowl
4,5.0,Adam Zampa,RPS,AUS,5.0,7.0,71.4,1.0,0.0,5.0,119.0,163.0,8.2,7.0,0.0,0.0,6.0,25,Bowl

In [10]:
df17.replace('-',np.nan,inplace=True)

In [11]:
#df17.head()

In [12]:
df17.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 214 entries, 0 to 213
Data columns (total 19 columns):
Sl.no                 214 non-null float64
Player's Name         214 non-null object
Team                  214 non-null object
From                  214 non-null object
Run                   214 non-null float64
Ball                  214 non-null float64
Strike Rate           143 non-null float64
Four                  214 non-null float64
Six                   213 non-null float64
Highest Run Scored    214 non-null float64
Balls Bowled          214 non-null float64
Runs Conceded         214 non-null float64
Economy               107 non-null float64
Wickets               214 non-null float64
Ct_St                 214 non-null float64
Run Outs              214 non-null float64
Matches Played        214 non-null float64
Age                   214 non-null object
Type                  214 non-null object
dtypes: float64(14), object(5)
memory usage: 27.6+ KB

In [13]:
df17.describe()

,Sl.no,Run,Ball,Strike Rate,Four,Six,Highest Run Scored,Balls Bowled,Runs Conceded,Economy,Wickets,Ct_St,Run Outs,Matches Played
count,214.000000,214.000000,214.000000,143.000000,214.000000,213.000000,214.000000,214.000000,214.000000,107.000000,214.000000,214.000000,214.000000,214.000000
mean,107.500000,83.677570,62.752336,112.142657,7.518692,3.309859,23.294393,62.570093,86.107477,9.067290,3.037383,2.154206,0.268692,6.065421
std,61.920648,133.773664,97.024993,45.469334,13.008741,5.835621,30.949031,93.339766,124.601610,2.180046,5.255760,2.996016,0.625365,5.515273
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.800000,0.000000,0.000000,0.000000,0.000000
25%,54.250000,0.000000,0.000000,87.400000,0.000000,0.000000,0.000000,0.000000,0.000000,7.750000,0.000000,0.000000,0.000000,1.000000
50%,107.500000,9.500000,12.000000,120.900000,0.000000,0.000000,7.000000,3.000000,4.500000,8.800000,0.000000,1.000000,0.000000,5.000000
75%,160.750000,120.750000,88.000000,139.950000,9.000000,4.000000,39.750000,107.000000,143.250000,10.100000,4.000000,3.000000,0.000000,12.000000
max,214.000000,641.000000,452.000000,233.300000,63.000000,26.000000,126.000000,356.000000,507.000000,16.400000,26.000000,15.000000,5.000000,17.000000