In [1]:
import numpy as np
import  pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [6]:
df08 = pd.read_excel('IPL DATASET/IPL2008.xls')

In [7]:
df08.head()

,Sl. NO,Player,Team,From,Runs,Balls,Strike Rate,Balls Bowled,Runs Conceded,Wickets,Economy,Ct_St,Run Outs,Matches Played,Age
0,1,Aakash Chopra,KKR,IND,42,52,80.769231,0,0,0,NaN,2,0.0,5,30
1,2,AB de Villiers,DD,SA,95,98,96.938776,0,0,0,NaN,5,1.5,6,24
2,3,Abdur Razzak,RCB,BAN,0,2,0.000000,12,29,0,14.500000,0,0.0,1,25
3,4,Abhinav Mukund,CSK,IND,0,1,0.000000,0,0,0,NaN,3,0.0,2,18
4,5,Abhishek Nayar,MI,IND,206,138,149.275362,42,68,1,9.714286,4,0.0,14,24

In [5]:
df08.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 15 columns):
Sl. NO             200 non-null int64
Player             200 non-null object
Team               200 non-null object
From               200 non-null object
Runs               200 non-null int64
Balls              200 non-null int64
Strike Rate        153 non-null float64
Balls Bowled       200 non-null int64
Runs Conceded      200 non-null int64
Wickets            200 non-null int64
Economy            98 non-null float64
Ct_St              200 non-null int64
Run Outs           200 non-null float64
Matches Played     200 non-null int64
Age                200 non-null int64
dtypes: float64(3), int64(9), object(3)
memory usage: 21.1+ KB

In [8]:
df08.describe()

,Sl. NO,Runs,Balls,Strike Rate,Balls Bowled,Runs Conceded,Wickets,Economy,Ct_St,Run Outs,Matches Played,Age
count,200.000000,200.000000,200.00000,153.000000,200.000000,200.000000,200.000000,98.000000,200.000000,200.00000,200.000000,200.000000
mean,100.500000,80.075000,61.71000,106.766177,61.105000,84.070000,2.845000,9.079158,2.025000,0.39000,6.050000,25.805000
std,57.879185,119.910936,86.91124,48.803181,90.929505,120.785474,4.591994,2.910388,2.253835,0.62839,4.832626,5.306389
min,1.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,3.000000,0.000000,0.00000,0.000000,17.000000
25%,50.750000,0.000000,1.00000,79.069767,0.000000,0.000000,0.000000,7.587662,0.000000,0.00000,2.000000,21.750000
50%,100.500000,21.500000,18.00000,113.636364,0.000000,0.000000,0.000000,8.515520,2.000000,0.00000,5.000000,25.000000
75%,150.250000,119.750000,95.50000,139.772727,96.500000,138.000000,4.000000,9.831044,3.000000,0.50000,10.000000,30.000000
max,200.000000,593.000000,424.00000,205.263158,312.000000,442.000000,21.000000,24.000000,11.000000,3.00000,14.000000,39.000000