In [1]:
import numpy as np
import  pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
from pyxlsb import open_workbook as open_xlsb

In [13]:
df = []

with open_xlsb('IPL DATASET/IPL2014.xlsb') as wb:
    with wb.get_sheet(1) as sheet:
        for row in sheet.rows():
            df.append([item.v for item in row])

df14 = pd.DataFrame(df[1:], columns=df[0])

In [14]:
df14.head()

,Sl.no,Player's Name,Team,From,Run,Ball,Strike Rate,Six,Four,Highest Run Scored,Balls Bowled,Runs Scored,Economy,Wickets,Ct_St,Run Outs,Matches Played
0,1.0,RV Uthappa,KKR,IND,655.0,476.0,137.6,18.0,73.0,83.0,0.0,0.0,-,0.0,8.0,3.5,15.0
1,2.0,GJ Maxwell,KXI,AUS,552.0,293.0,188.4,36.0,48.0,95.0,66.0,132.0,12,1.0,8.0,0.5,15.0
2,3.0,SK Raina,CSK,IND,523.0,359.0,145.7,19.0,51.0,87.0,108.0,134.0,7.4,1.0,12.0,0.8,16.0
3,4.0,DR Smith,CSK,WI,566.0,416.0,136.1,34.0,50.0,79.0,60.0,95.0,9.5,4.0,5.0,0.0,16.0
4,5.0,DA Warner,SH,AUS,528.0,375.0,140.8,24.0,39.0,90.0,0.0,0.0,-,0.0,8.0,1.0,14.0

In [15]:
df14.replace('-',np.nan,inplace=True)

In [16]:
#df14.head()

In [17]:
df14.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 182 entries, 0 to 181
Data columns (total 17 columns):
Sl.no                 182 non-null float64
Player's Name         182 non-null object
Team                  182 non-null object
From                  182 non-null object
Run                   182 non-null float64
Ball                  182 non-null float64
Strike Rate           133 non-null float64
Six                   182 non-null float64
Four                  182 non-null float64
Highest Run Scored    182 non-null float64
Balls Bowled          182 non-null float64
Runs Scored           182 non-null float64
Economy               101 non-null float64
Wickets               182 non-null float64
Ct_St                 182 non-null float64
Run Outs              182 non-null float64
Matches Played        182 non-null float64
dtypes: float64(14), object(3)
memory usage: 22.1+ KB

In [18]:
df14.describe()

,Sl.no,Run,Ball,Strike Rate,Six,Four,Highest Run Scored,Balls Bowled,Runs Scored,Economy,Wickets,Ct_St,Run Outs,Matches Played
count,182.000000,182.000000,182.00000,133.000000,182.000000,182.000000,182.000000,182.000000,182.000000,101.000000,182.000000,182.000000,182.000000,182.000000
mean,91.500000,96.357143,75.00000,110.412030,3.802198,8.401099,24.373626,74.604396,99.203297,8.709901,3.274725,2.296703,0.346154,7.131868
std,52.683014,145.565610,107.54051,48.093914,6.833004,13.482487,29.210098,104.775411,133.341076,1.988945,5.146615,2.895966,0.710351,5.615111
min,1.000000,0.000000,0.00000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.400000,0.000000,0.000000,0.000000,0.000000
25%,46.250000,0.000000,0.00000,92.300000,0.000000,0.000000,0.000000,0.000000,0.000000,7.400000,0.000000,0.000000,0.000000,2.000000
50%,91.500000,14.500000,13.50000,114.300000,0.000000,1.000000,11.500000,18.000000,28.500000,8.200000,0.000000,1.000000,0.000000,7.000000
75%,136.750000,148.500000,111.00000,134.400000,4.000000,13.000000,45.000000,117.000000,163.000000,9.700000,4.000000,3.000000,0.500000,13.000000
max,182.000000,655.000000,476.00000,400.000000,36.000000,73.000000,122.000000,372.000000,443.000000,19.000000,22.000000,13.000000,3.500000,16.000000