In [1]:
import numpy as np
import  pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
from pyxlsb import open_workbook as open_xlsb

In [3]:
df = []

with open_xlsb('IPL DATASET/IPL2015.xlsb') as wb:
    with wb.get_sheet(1) as sheet:
        for row in sheet.rows():
            df.append([item.v for item in row])

df15 = pd.DataFrame(df[1:], columns=df[0])

In [4]:
df15.head()

,Sl.No,Player's Name,Team,From,Run,Ball,Strike Rate,Four,Six,Highest Run Scored,Balls Bowled,Runs Conceded,Economy,Wickets,Ct_St,Run Outs,Matches Played
0,1.0,Aaron Finch,MI,AUS,23.0,33.0,69.7,4.0,0.0,10.0,0.0,0.0,-,0.0,0.0,0.0,3.0
1,2.0,AB de Villiers,RCB,SA,513.0,293.0,175.1,60.0,22.0,133.0,0.0,0.0,-,0.0,8.0,1.0,16.0
2,3.0,Abu Nechim,RCB,IND,10.0,5.0,200,2.0,0.0,5.0,72.0,128.0,10.7,1.0,0.0,0.5,3.0
3,4.0,Aditya Tare,MI,IND,14.0,17.0,82.4,1.0,0.0,7.0,0.0,0.0,-,0.0,1.0,0.0,2.0
4,5.0,Ajinkya Rahane,RR,IND,540.0,413.0,130.8,53.0,13.0,91.0,0.0,0.0,-,0.0,3.0,1.5,14.0

In [5]:
df15.replace('-',np.nan,inplace=True)

In [6]:
#df15.head()

In [7]:
df15.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 145 entries, 0 to 144
Data columns (total 17 columns):
Sl.No                 145 non-null float64
Player's Name         145 non-null object
Team                  145 non-null object
From                  145 non-null object
Run                   145 non-null float64
Ball                  145 non-null float64
Strike Rate           129 non-null float64
Four                  145 non-null float64
Six                   145 non-null float64
Highest Run Scored    145 non-null float64
Balls Bowled          145 non-null float64
Runs Conceded         145 non-null float64
Economy               99 non-null float64
Wickets               145 non-null float64
Ct_St                 145 non-null float64
Run Outs              145 non-null float64
Matches Played        145 non-null float64
dtypes: float64(14), object(3)
memory usage: 17.6+ KB

In [8]:
df15.describe()

,Sl.No,Run,Ball,Strike Rate,Four,Six,Highest Run Scored,Balls Bowled,Runs Conceded,Economy,Wickets,Ct_St,Run Outs,Matches Played
count,145.000000,145.000000,145.000000,129.000000,145.000000,145.000000,145.000000,145.000000,145.000000,99.000000,145.000000,145.000000,145.000000,145.000000
mean,73.000000,120.062069,90.958621,116.817054,11.075862,4.779310,31.662069,90.627586,124.103448,8.650505,4.303448,3.248276,0.427586,8.951724
std,42.001984,151.584054,111.433829,43.702680,15.218356,6.972634,30.742032,105.924236,141.854176,1.858976,6.115014,3.506999,0.724040,5.235205
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.000000,0.000000,0.000000,0.000000,1.000000
25%,37.000000,5.000000,6.000000,100.000000,0.000000,0.000000,4.000000,0.000000,0.000000,7.500000,0.000000,1.000000,0.000000,4.000000
50%,73.000000,39.000000,35.000000,122.400000,4.000000,2.000000,23.000000,42.000000,59.000000,8.300000,1.000000,2.000000,0.000000,10.000000
75%,109.000000,187.000000,145.000000,139.700000,16.000000,7.000000,55.000000,168.000000,228.000000,9.500000,7.000000,5.000000,0.500000,14.000000
max,145.000000,562.000000,441.000000,216.700000,65.000000,38.000000,133.000000,372.000000,481.000000,14.700000,26.000000,18.000000,3.500000,17.000000