In [1]:
import numpy as np
import  pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
from pyxlsb import open_workbook as open_xlsb

In [21]:
df = []

with open_xlsb('IPL DATASET/IPL2013.xlsb') as wb:
    with wb.get_sheet(1) as sheet:
        for row in sheet.rows():
            df.append([item.v for item in row])

df13 = pd.DataFrame(df[1:], columns=df[0])

In [22]:
df13.head()

,Sl.No,Player's Name,Team,From,Run,Ball,Strike Rate,Four,Six,Highest Run Scored,BallsBowled,RunsConceded,Economy,Wickets,Ct_St,Run Outs,Matches Played,Age
0,1.0,Aaron Finch,PWI,IND,456.0,336.0,135.7,54.0,16.0,67.0,24.0,49.0,12.3,1.0,2.0,0.0,14.0,26.0
1,2.0,AB de Villiers,BRC,SA,360.0,219.0,164.4,34.0,15.0,64.0,0.0,0.0,-,0.0,8.0,1.0,14.0,29.0
2,3.0,Abhimanyu Mithun,BRC,IND,2.0,2.0,100,0.0,0.0,2.0,24.0,37.0,9.3,1.0,0.0,0.0,1.0,23.0
3,4.0,Abhinav Mukund,BRC,IND,19.0,21.0,90.5,1.0,0.0,19.0,0.0,0.0,-,0.0,0.0,0.0,1.0,23.0
4,5.0,Abhishek Nayar,PWI,IND,66.0,73.0,90.4,5.0,0.0,25.0,48.0,59.0,7.4,2.0,1.0,0.5,11.0,29.0

In [23]:
df13.replace('-',np.nan,inplace=True)

In [26]:
#df13.head()

In [27]:
df13.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 285 entries, 0 to 284
Data columns (total 18 columns):
Sl.No                 285 non-null float64
Player's Name         285 non-null object
Team                  285 non-null object
From                  285 non-null object
Run                   285 non-null float64
Ball                  285 non-null float64
Strike Rate           172 non-null float64
Four                  285 non-null float64
Six                   285 non-null float64
Highest Run Scored    285 non-null float64
BallsBowled           285 non-null float64
RunsConceded          285 non-null float64
Economy               132 non-null float64
Wickets               285 non-null float64
Ct_St                 285 non-null float64
Run Outs              285 non-null float64
Matches Played        285 non-null float64
Age                   282 non-null float64
dtypes: float64(15), object(3)
memory usage: 36.8+ KB

In [28]:
df13.describe()

,Sl.No,Run,Ball,Strike Rate,Four,Six,Highest Run Scored,BallsBowled,RunsConceded,Economy,Wickets,Ct_St,Run Outs,Matches Played,Age
count,285.000000,285.000000,285.000000,172.000000,285.000000,285.000000,285.000000,285.000000,285.000000,132.000000,285.000000,285.000000,285.000000,285.000000,282.000000
mean,143.000000,74.273684,61.196491,100.991860,7.105263,2.329825,18.568421,60.873684,76.452632,8.011364,2.849123,2.059649,0.268421,5.789474,25.078014
std,82.416625,136.948287,106.188362,47.040496,13.936582,5.579451,27.187139,107.814875,131.759018,1.980541,5.600086,3.086765,0.557395,6.221093,8.466867
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
25%,72.000000,0.000000,0.000000,75.000000,0.000000,0.000000,0.000000,0.000000,0.000000,6.900000,0.000000,0.000000,0.000000,0.000000,23.000000
50%,143.000000,5.000000,7.000000,102.750000,0.000000,0.000000,4.000000,0.000000,0.000000,7.750000,0.000000,0.000000,0.000000,3.000000,26.000000
75%,214.000000,85.000000,76.000000,127.450000,6.000000,2.000000,29.000000,60.000000,86.000000,9.000000,2.000000,3.000000,0.300000,12.000000,30.000000
max,285.000000,732.000000,564.000000,400.000000,81.000000,51.000000,175.000000,407.000000,508.000000,15.500000,28.000000,15.000000,3.000000,18.000000,42.000000