In [1]:
import numpy as np
import  pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df10 = pd.read_excel('IPL DATASET/IPL2010.xls')

In [5]:
df10.head()

,Sl no,Player Name,Team,From,Runs,Balls,Four,Six,Highest Run Scored,Strike Rate,Balls Bowled,Runs Conceded,Economy,Wickets,ct_st,Run Outs,Matches Played,Age
0,1,A Ahmed,MI,NaN,4.0,7.0,0.0,0.0,4,57.142857,12.0,26.0,13.0,0.0,0,0.0,1,NaN
1,2,A Uniyal,RR,IND,4.0,7.0,0.0,0.0,4,57.142857,36.0,66.0,11.0,2.0,0,1.0,3,28.0
2,3,Aavishkar Salvi,DD,IND,0.0,0.0,0.0,0.0,0,NaN,0.0,0.0,NaN,0.0,0,0.0,0,28.0
3,4,AB de Villiers,DD,SA,111.0,119.0,7.0,0.0,45,93.277311,0.0,0.0,NaN,0.0,6,2.0,7,26.0
4,5,Abhimanyu Mithun,RCB,IND,5.0,4.0,1.0,0.0,5,125.000000,18.0,39.0,13.0,1.0,0,0.0,1,20.0

In [6]:
df10.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 204 entries, 0 to 203
Data columns (total 18 columns):
Sl no                 204 non-null int64
Player Name           204 non-null object
Team                  204 non-null object
From                  199 non-null object
Runs                  203 non-null float64
Balls                 203 non-null float64
Four                  203 non-null float64
Six                   203 non-null float64
Highest Run Scored    204 non-null int64
Strike Rate           162 non-null float64
Balls Bowled          203 non-null float64
Runs Conceded         203 non-null float64
Economy               121 non-null float64
Wickets               203 non-null float64
ct_st                 204 non-null int64
Run Outs              204 non-null float64
Matches Played        204 non-null int64
Age                   194 non-null float64
dtypes: float64(11), int64(4), object(3)
memory usage: 26.3+ KB

In [7]:
df10.describe()

,Sl no,Runs,Balls,Four,Six,Highest Run Scored,Strike Rate,Balls Bowled,Runs Conceded,Economy,Wickets,ct_st,Run Outs,Matches Played,Age
count,204.000000,203.000000,203.000000,203.000000,203.000000,204.000000,162.000000,203.000000,203.000000,121.000000,203.000000,204.000000,204.000000,204.000000,194.000000
mean,102.500000,87.113300,68.610837,8.389163,2.896552,24.578431,106.141395,68.231527,90.325123,8.770961,3.064039,2.176471,0.455882,6.441176,27.000000
std,59.033889,133.820265,99.908281,14.288099,5.406646,29.072166,55.059286,95.815678,121.166658,2.254862,4.685224,2.762920,0.833956,5.227011,4.946344
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,4.058824,0.000000,0.000000,0.000000,0.000000,18.000000
25%,51.750000,1.000000,2.000000,0.000000,0.000000,1.000000,79.093992,0.000000,0.000000,7.291785,0.000000,0.000000,0.000000,2.000000,23.000000
50%,102.500000,19.000000,19.000000,1.000000,0.000000,13.500000,112.426471,23.000000,33.000000,8.373333,0.000000,1.000000,0.000000,5.500000,27.000000
75%,153.250000,113.000000,108.000000,10.500000,3.000000,43.500000,128.871330,96.000000,150.500000,9.533333,5.000000,3.000000,0.500000,11.000000,30.000000
max,204.000000,618.000000,494.000000,86.000000,28.000000,127.000000,550.000000,380.000000,476.000000,19.000000,21.000000,13.000000,4.500000,16.000000,40.000000