In [1]:
import numpy as np
import  pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
from pyxlsb import open_workbook as open_xlsb

In [3]:
df = []

with open_xlsb('IPL DATASET/IPL2018.xlsb') as wb:
    with wb.get_sheet(3) as sheet:
        for row in sheet.rows():
            df.append([item.v for item in row])

df18 = pd.DataFrame(df[1:], columns=df[0])

In [4]:
df18.head()

,Sl.No,Player's Name,Team,From,Run,Ball,Strike Rate,4's,6's,Highest Run Scored,Balls Bowled,Runs Scored,Economy,Wickets,Ct_St,Run Outs,Matches Played,Age,Type
0,1.0,Aaron Finch,KXI,AUS,134.0,100.0,134,6.0,8.0,46.0,0.0,0.0,-,0.0,4.0,0.0,10.0,31,BAT
1,2.0,AB de Villiers,RCB,SA,480.0,275.0,174.5,39.0,30.0,90.0,0.0,0.0,-,0.0,6.0,0.5,12.0,34,BAT
2,3.0,Abhishek Sharma,DD,IND,63.0,33.0,190.9,3.0,5.0,46.0,0.0,0.0,-,0.0,1.0,0.0,3.0,18,AR
3,4.0,Aditya Tare,MI,IND,0.0,0.0,-,0.0,0.0,0.0,0.0,0.0,-,0.0,1.0,0.0,0.0,30,WK
4,5.0,Ajinkya Rahane,RR,IND,370.0,313.0,118.2,39.0,5.0,65.0,0.0,0.0,-,0.0,4.0,1.0,15.0,30,BAT

In [5]:
df18.replace('-',np.nan,inplace=True)

In [6]:
#df18.head()

In [7]:
df18.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 197 entries, 0 to 196
Data columns (total 19 columns):
Sl.No                 197 non-null float64
Player's Name         197 non-null object
Team                  197 non-null object
From                  197 non-null object
Run                   197 non-null float64
Ball                  197 non-null float64
Strike Rate           138 non-null float64
4's                   197 non-null float64
6's                   197 non-null float64
Highest Run Scored    197 non-null float64
Balls  Bowled         197 non-null float64
Runs Scored           197 non-null float64
Economy               95 non-null float64
Wickets               197 non-null float64
Ct_St                 197 non-null float64
Run Outs              197 non-null float64
Matches Played        197 non-null float64
Age                   197 non-null object
Type                  197 non-null object
dtypes: float64(14), object(5)
memory usage: 25.4+ KB

In [8]:
df18.describe()

,Sl.No,Run,Ball,Strike Rate,4's,6's,Highest Run Scored,Balls Bowled,Runs Scored,Economy,Wickets,Ct_St,Run Outs,Matches Played
count,197.000000,197.000000,197.000000,138.000000,197.000000,197.000000,197.000000,197.000000,197.000000,95.000000,197.000000,197.000000,197.000000,197.000000
mean,99.000000,96.939086,70.289340,114.943478,8.380711,4.441624,24.802030,70.086294,99.614213,9.280000,3.360406,2.593909,0.291878,6.700508
std,57.013156,160.158551,110.084117,50.102319,15.062869,7.965672,30.483123,105.502044,144.475206,1.985136,5.439562,3.249421,0.603252,5.806106
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,5.900000,0.000000,0.000000,0.000000,0.000000
25%,50.000000,0.000000,0.000000,85.950000,0.000000,0.000000,0.000000,0.000000,0.000000,7.950000,0.000000,0.000000,0.000000,1.000000
50%,99.000000,13.000000,15.000000,124.250000,1.000000,0.000000,10.000000,0.000000,0.000000,9.000000,0.000000,2.000000,0.000000,6.000000
75%,148.000000,120.000000,88.000000,143.575000,8.000000,5.000000,45.000000,119.000000,173.000000,10.350000,5.000000,4.000000,0.500000,13.000000
max,197.000000,735.000000,516.000000,300.000000,68.000000,37.000000,128.000000,408.000000,547.000000,17.000000,24.000000,19.000000,4.000000,17.000000